<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAYE</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
        }
        .content {
            color: #333;
            margin-bottom: 40px;
        }
        .content h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 1.2em;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .mission, .portfolio {
            max-width: 600px;
            margin-bottom: 20px;
        }
        .mission h2, .portfolio h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .mission p, .portfolio p {
            font-size: 1.2em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>BAYE</h1>
        <p>Contact us at: <a href="mailto:support@baye.ca">support@baye.ca</a></p>
    </div>
    <div class="mission">
        <h2>Our Mission</h2>
        <pA>t Baye Labs Inc., our mission is to empower people to make informed decisions by transforming complex data into clear, actionable insights. Drawing on Bayesian principles, we aim to align personal values with relevant data, making both learning and the decision-making process more intuitive and engaging. Our goal is to create tools that inform, inspire, and empower users to make confident, well-informed choices in their everyday lives.</p>
    </div>
    <div class="portfolio">
        <h2>Product Portfolio</h2>
        <p>VoteInformer is an app that helps inform voters about which political parties are aligned with their values. Our app encourages users to base their votes on the actual voting records of politicians, rather than relying solely on political campaigns, media narratives, or potentially misleading information. In an era where fake news and political polarization are increasingly challenging the integrity of democratic processes, VoteInformer offers a solution by grounding decisions in factual legislative data.</p>
    </div>
</body>
</html>
